{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GibJohnWebsite-f2e8a254-1572-4a18-b6cf-3a7a22fc968b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GibJohnWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=GibJohnWebsiteContext-9c04be9e-9bdc-47e2-a86b-b7ecbefe2159;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}